################## --LAB for Ansible################
	1) create 3 Ec2 machine name them as : ansible-server
	2) go to software mobaxterm and there login into all the three machine
	3)in ansible machine :
		sudo su
		yum install https:\\dl.fedoraproject.org/pub/epel/epel-release-lastest-7.noarch.rmp
		(y/N)-->Y
		yum update -y
		yum install git python python-level python-pip openssl ansible -y
		ansible --version
		vi/etc/ansible/hosts
  ####--> press i
	in #examplel......
  [demo]  <<private ip of the machines>>>

  ####-->press esc :Wq

       vi/etc/anisible/ansible.cfg

 ####press i
    remove # from inventory
    remove # from sudo su

 esc and :wq

	4)do this step in all the nodes and ansible machine
		adduser ansible
		passwd ansible
	(now set the password)
      		visudo

 ####press i 
  scroll down and find  #