leeason 9 docker and container

  how to install docker
1)  first update machine --- yum update -y
2)  yum install docker -y ( check image - docker images
 
how to create container
 1)docker run -it nginx bin/bash

1)docker run -it ubuntu  /bin/bash ( after it done running , you are inside the container
**docker pls run the interative terminal of container which ubuntu executed in it
-It mean interative terminal
ubuntu - is the image 
/bin/bash/ is a common
container are create from image, when launch a contain it will first check docker registry in ec2 and if image is not in reistry it will pull from docker hub
container machine is created from image and it has all .
exit container and user docker images to log in
 *Docker ps -a - show me all running and stopped container
  to add your name in the container--- docker run -t --name victo ubuntu /bin/bash
 exit and enter with docker ps-a
*Docker ps show me only running container
 docker start will start a container : docker start name or container ID #
docker attache will get you inside a container
 docker rm : is to remove a container.

HOW TO REPLICATE THE CONTAINER CO1 AND CREATE 2 NEW CONTINER FROM IT
  --create image of container co1
steps to create a conatiner from exiting conatainer via iamge
   create a coantainer with the name conatainer1
     docker run -it --name container1 ubuntu/bin/bash

1) you will enter inside the container1 and ther
     - toucher file file2 file3 file4 file5
(touch creates  blank files with the name file1, file2 ,,,,)
2) exit 
3)Now we have to create image of the container
  docker commit container1 newimage
to create new conatainer: docker run -it --name Co1/victor ubuntu /bin/bash
create files in contain :touch file 1 file2.....after creating files exit
 - next create an image: docker commit co1 victor2
  docker run -it --name co2 victor2 /bin/bash

                       how to create docker file in a container:wq
developer give docker file to devop and they execute

1) vi Dockerfile
    press i 
       FROM ubuntu--ubuntu is the base image
       RUN echo "hello victor" > /testfile   >>> hello victor is create a file  testfile in container with content hello victor
       esc:wq
   next> #docker build -t myimage .  > build the docker file and create an image with name (myimage)
-t > tag
myimage  >> custom image
. > current directory( it will execute docker file to create image)
ubuntu --- base image
tmp--- as soon i  attached to the container created from the image of docker file i will move to tmp directory
ENV (enviroment valuables)- is a key value pair which is created\it will copy index.
contain have a temporally directory

2 )docker build -t cimage . ( fail because index.html is not crated)
   next add index: cat >index.html
    (message hello....)
  try again : docker build -t cimage .(succeful)

Docernrun -it --name anyname cimage /bin/bash
inside index.html > cat index.html to ses file in the container

               DOCKER PORT EXPOSE
 

1) docker run -td --name webs1 -p 8080:80 ubuntu (enter)
    common : will creat a container webs1 with port 8080:80

      -t: detached 
 --name: will create webserver1 
docker poert1 webserver1 will direct you to see the code
  a person coming from internet to my machine will be redirect to code 8080


2) docker exec -it webs1 /bin/bash: this will execute the container and enter 
  inside the container 
 1)8080 need to be enabled 8080 to ensure code 8080 is accessable to the individual.
   2)( go back to aws inter your instance. click on your ec2 and click on security
    3) click on security groups 
edit inbound rule > add a rule and add 8080 code and save
 to access code 8080 from any server > apache server will be install to lunch a website
4) how to update container : apt-get update 
	linex used yum for update 
	ubuntu use apt for update
5)next you installe apache2; apt-get install apache2
        httpd - linex
        apache2 -abuntu
apache2 is a webserver
the webserver create a file (www/var/html )in index.html
every website home page is alwayz in index page
6)next  > cd /var/www/html (enter)
7)comand :# echo "hello victor how are you " >index.html
when refresh website is not working because apache2 is not exusted yet/not working yet
 
8)common to start apache2: service apache2 start
9)next >> service apache2 status to make sure apache2 is running




