  
                                            epic pen softwear


LESS 10

                 KUBERNETES
  it an open source tool( it is freely available and is a container managerment tool
   Kubernetes is CONTAINER MANAGEMENT TOOL
	 it  automates deployment, container scaling and load balance

   DOCKER create container in the EC2 machine
   kubernetes replicate any deleted container from EC2(replication controller
	 or it create container when is required,
  kubernete tells docker to create new container.
   
 cloud companies with kubernetes services
  	 1) AWS : Elastic kubernetes service
  	 2)azure: Azure K8s services	
  	 3)GCP : google K8s services all is free

   Google create boorg to manage all they application effiently and they donated it to CNCF -->( kubernete)k8s
  	CNCF is just an organisation where people donate software

   K8s is a container management services 
 	 is hard to learn to learn and implement
  	certified staff is required
  	autoscaling
  Docker swam is a docker container management
    	 easy very easy to learn 
    	 devops engineer
    	 autoscaling not working

           Kubernetes architeture
kubernetes dont not manage the container it manages the pod
POD : is a deployment unit with same container in it
kubernetes will not create a container it will lunch a pod with the same container in it.
    kubernetes is konwn as control plane , is a paid LAB and required 2VCPUs to run

      HOW TO CREATE KUBERNETES

 first we lunch EC2 ubuntu machine using t2.medium with 2VCPU 4GB memory

create single t2.medium machine in aws

    INSTALL KUBECT1 

     go to mobaxterm 
enter public ip in remote host amd speicfy user :ubuntu
   select private key  and ok
   
           NOW YOU inside ubuntu machine
   ## sudo su ##
	first command : sudo apt update && apt -y install docker.io - 
 it will update ubuntu machine and install docker
  Next install Kubect1(KUBERNETES)  :copy and past link:  curl -lo https://storage.googleapis.com/
kubernetes-release/release/$(curl-s
https://storage.googleapis.com/kunernetes-release/stable.txt)/bin/linux/
amd64/kubect1 && chmod +x ./kubect1 && sudo mv ./kubect1/usr/local/bin/kubect1
                      
                     after it done(install minikube)- Software that create a control plane
			(master$slave architure in a single machine)
curl -lo minikube
https://storage.googleapis.com/minikube/releases/latest/minikube-linux-as
d64 && chmod +x minikube && sudo mv minikube /usr/local/bin/  
   when done  #start minkube# : apt install conntrack: is a software which help to run minikube
 
#create user and add it to docker
adduser victor
add password:
name full name 
room number
work pone
home phone
other 
y

next common; -aG sudo victor
next enter ;su - victor (now in side victor)

next step add docker: sudo groupadd docker
enter passwd
next command: sudo usermod -aG docker $user && newgrp docker -->assign docker to victor
 next command : minikube start --vm-drive-docker
    and check :    minikube status

vi pod1.yml ----> press i (manifest which contain instruction to create a pod)
	kind: Pod _ what exactly you creating
	apiversion: vi
	metadata-- details about pod we creating(
	   name: testpod-->9podname)
 	   annotations:
            description: our first testing pod
     spec: 
        containers:
	  -name: c00
           image: ubuntu
	   command: ["/bin/bash", "-c, "while true; do echo Test Message;
      sleep 5 :done"]
        restartPolicy: Never     #Defauls to always
********************press escand then :wq**************