vimeo.com/manage/videos/686980999 -docker

                  what is   DEVOPS
agile methology : built short and build often
client want to build ecommerce website
dveloper > build> test> QA> Delivered
     
      AGILE WITH DEVOP
   SDLC jaskin will 
DEVELOPER
BUILD-> MAVEN (BUILD :convert executable format(war file for java)
TEST-> SOLENIUM ( check funtionality of the website)
QA-> SONAR (QA: 
DELIVERY-> AWS .AZURE,GCP ( you can host your application /website on servers)

developer put code into github.com( remote repository) 
jeenkin will pick up code from github to build and to test and to QA and finally to delivery.
jenkin is automated tool
 devops engineer automate SDLC
  
    CI/CD continue integration/continue delievry --> deploy in test env
    CI/CD continue integration/continue deployment---> deploy in production env
for delopyment operation used---> docker, K8s ,ansible
  DEVOP id divided into two 
development includes( code to github > buliding> testing> QA> delievry)
 all this is done in provide testing ENV
Operation includes( deployment, monitoring,maintaince, feedback.) client ENV,
 in production ENV

         create AWS acc
EC2---> elastic cloud computer a visue system/machin
EC2 --> we can delop application/website and it has public/private ip
